<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eric Nelson</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <main>
        <header>
            <h1>Eric Nelson</h1>
            <h3>Full Stack Developer</h3>
        </header>
        <div id="container">
            <div id="main-2">
                <section id="work">
                    <h2>WORK EXPERIENCE</h2>
                    <hr>
                    <h3>Full Stack Developer</h3>
                    <p><b>Sling TV</b></p>
                    <p><i>06/2021 - Present</i></p>
                    <p><i>TV over the internet</i></p>
                    <p class="emphasize">Tasks</p>
                    <ul>
                        <li>
                            <div class="bullet-point"></div>Development of dashboard website
                        </li>
                        <li>
                            <div class="bullet-point"></div>Development of monitoring tools
                        </li>
                        <li>
                            <div class="bullet-point"></div>New Relic product owner
                        </li>
                        <li>
                            <div class="bullet-point"></div>Management of Business Intelligence platform
                        </li>
                        <li>
                            <div class="bullet-point"></div>Linux Server Management
                        </li>
                    </ul>
                    <!-- <p><i><span class="emphasize">Contact:</span> Scott Hayes, Manager &ndash; 801 376 9373</i></p> -->
                    <br>
                    <h3>Full Stack Developer</h3>
                    <p><b>cardcave.net</b></p>
                    <p><i>02/2020 - 02/2021</i></p>
                    <p><i>Website for aiding in deck-building for Magic the Gathering players, designed by Command
                            Valley youtube channel</i></p>
                    <p class="emphasize">Tasks</p>
                    <ul>
                        <li>
                            <div class="bullet-point"></div>Website Development
                        </li>
                        <li>
                            <div class="bullet-point"></div>Server Set-up
                        </li>
                        <li>
                            <div class="bullet-point"></div>Website maintenance
                        </li>
                        <li>
                            <div class="bullet-point"></div>User experience aimed design
                        </li>
                    </ul>
                    <!-- <p><i><span class="emphasize">Contact:</span> Landon Nelson, Co-Founder (Command Valley) &ndash; 801 455 8783</i></p> -->
                </section>
                <br>
                <section id="education">
                    <h2>EDUCATION</h2>
                    <hr>
                    <h3>Computer Science - Networking Focus</h3>
                    <p>Utah Valley University</p>
                    <p><i>08/2018 - Present</i></p>
                </section>
                <br>
                <section id="projects">
                    <h2>PERSONAL PROJECTS</h2>
                    <hr>
                    <p>Developed POS software for a private metal recycling business</p>
                    <ul>
                        <li>
                            <div class="bullet-point"></div> Used QT for Python to develop and maintain a Point-Of-Sale
                            Application to handle
                            transactions and reporting tasks for a local metal recycling business
                        </li>
                    </ul>
                    <p>Developed Title Scanning automation software</p>
                    <ul>
                        <li>
                            <div class="bullet-point"></div> Worked extensively with computer vision techniques and OCR
                            to develop a software to
                            automate scanning of Vehicle Titles
                        </li>
                    </ul>
                    <p>Developed web portfolio for other students</p>
                    <ul>
                        <li>
                            <div class="bullet-point"></div>Developed and implement website for another student to host
                            their portfolio
                        </li>
                    </ul>
                </section>
            </div>
            <div id="sub-text">
                <div id="address">
                    <div id="small-show">
                        <h2>CONTACT ME</h2>
                        <hr>
                    </div>
                    <p><a href="mailto:nelson.eric.n@gmail.com"><span class='icons'>&#9993;</span>
                            nelson.eric.n@gmail.com</a>
                    <p>
                </div>
                <br>
                <section id="skills">
                    <h2>SKILLS</h2>
                    <hr>
                    <ul id="skill-list">
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>REACT</li>
                        <li>NodeJS Express</li>
                        <li>Flask</li>
                        <li>Bash</li>
                        <li>Linux Command Line</li>
                        <li>C/C++</li>
                        <li>Machine Learning/AI</li>
                        <li>HTML5/CSS3</li>
                        <li>JQuery</li>
                        <li>APIs</li>
                        <li>PyQT</li>
                        <li>Flutter</li>
                        <li>Dart</li>
                        <li>SQL</li>
                        <li>Bootstrap</li>
                    </ul>
                </section>
                <br>
                <section id="languages">
                    <h2>LANGUAGES</h2>
                    <hr>
                    <ul id="language-list">
                        <li>English <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
                        <li>Norwegian <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
                        <li>Danish <span class="rating">&#9733;&#9733;&#9733;&#9734;&#9734;</span></li>
                        <li>Swedish <span class="rating">&#9733;&#9733;&#9733;&#9734;&#9734;</span></li>
                    </ul>
                </section>
                <section id="interests">
                    <h2>INTERESTS</h2>
                    <hr>
                    <ul id="interest-list">
                        <li>Full Stack Web Development</li>
                        <li>Linux Systems Administration</li>
                        <li>Cybersecurity</li>
                        <li>Computer Penetration Testing</li>
                        <li>Application Development</li>
                    </ul>
                </section>
            </div>
        </div>
        <!--container-->
    </main>
</body>

</html>
